//
//  MeiApp-Prefix.pch
//  MeiApp
//
//  Created by QianLei on 15/10/11.
//  Copyright (c) 2015年 QianLei. All rights reserved.
//

#ifndef MeiApp_MeiApp_Prefix_pch
#define MeiApp_MeiApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <AVFoundation/AVFoundation.h>

//公共宏定义
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

//自有类
#import "PublicDef.h"
#import "NotificationDef.h"
#import "PathConstant.h"
#import "Common.h"
#import "SystemInfo.h"
#import "UserInfo.h"

#endif
