<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Kn-LY-7st">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="70P-xo-dUg">
            <objects>
                <viewController storyboardIdentifier="LoginVCId" title="登录" id="OdN-um-8VF" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywc-IU-7zw"/>
                        <viewControllerLayoutGuide type="bottom" id="bxp-6s-6cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5W-DR-8dW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQa-6i-HGT">
                                <rect key="frame" x="40" y="366" width="241" height="30"/>
                                <color key="backgroundColor" red="0.14509804546833038" green="0.73333334922790527" blue="0.85490202903747559" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eYK-NK-AIh"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="YBF-Jq-7dd" kind="show" id="zaR-Ru-MA2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-4s-YKp">
                                <rect key="frame" x="110" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BLf-P2-VEu"/>
                                    <constraint firstAttribute="width" secondItem="bIl-4s-YKp" secondAttribute="height" multiplier="1:1" id="Zem-lh-6Pf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V06-35-fB4">
                                <rect key="frame" x="40" y="312" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-uk-AIa">
                                <rect key="frame" x="40" y="404" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NGC-IN-k0n"/>
                                    <constraint firstAttribute="height" constant="30" id="hAW-3V-Nnl"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-26-STp">
                                <rect key="frame" x="40" y="254" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V06-35-fB4" firstAttribute="top" secondItem="ujb-26-STp" secondAttribute="bottom" constant="28" id="8Pu-V6-XDj"/>
                            <constraint firstItem="V06-35-fB4" firstAttribute="width" secondItem="ujb-26-STp" secondAttribute="width" id="BBf-P2-7Ie"/>
                            <constraint firstItem="lQa-6i-HGT" firstAttribute="width" secondItem="V06-35-fB4" secondAttribute="width" id="G63-wY-2ao"/>
                            <constraint firstItem="6f6-uk-AIa" firstAttribute="top" secondItem="lQa-6i-HGT" secondAttribute="bottom" constant="8" id="Mmu-hC-xoh"/>
                            <constraint firstItem="lQa-6i-HGT" firstAttribute="leading" secondItem="V06-35-fB4" secondAttribute="leading" id="QVe-ku-k1O"/>
                            <constraint firstItem="lQa-6i-HGT" firstAttribute="leading" secondItem="6f6-uk-AIa" secondAttribute="leading" id="TCg-8w-76z"/>
                            <constraint firstAttribute="centerX" secondItem="bIl-4s-YKp" secondAttribute="centerX" id="VHG-I8-hwN"/>
                            <constraint firstItem="ujb-26-STp" firstAttribute="top" secondItem="bIl-4s-YKp" secondAttribute="bottom" constant="38" id="bcH-0O-PEY"/>
                            <constraint firstItem="ujb-26-STp" firstAttribute="leading" secondItem="y5W-DR-8dW" secondAttribute="leadingMargin" constant="24" id="gYE-Fy-pcZ"/>
                            <constraint firstItem="V06-35-fB4" firstAttribute="leading" secondItem="ujb-26-STp" secondAttribute="leading" id="maf-uk-gKv"/>
                            <constraint firstItem="bIl-4s-YKp" firstAttribute="top" secondItem="Ywc-IU-7zw" secondAttribute="bottom" constant="52" id="pMc-8w-Xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujb-26-STp" secondAttribute="trailing" constant="23" id="sYV-OR-8RK"/>
                            <constraint firstItem="lQa-6i-HGT" firstAttribute="top" secondItem="V06-35-fB4" secondAttribute="bottom" constant="24" id="v9C-uF-7pH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="J9j-FV-ip9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQh-th-CUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="137"/>
        </scene>
        <!--店铺信息-->
        <scene sceneID="vOj-Jh-iYK">
            <objects>
                <viewController title="店铺信息" id="Zfy-ay-jUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5g-uN-iFh"/>
                        <viewControllerLayoutGuide type="bottom" id="uvL-JW-2mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6y6-ni-Wjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="店铺信息" id="ijk-0K-nRU">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="fhw-Tn-Gme">
                            <connections>
                                <segue destination="2Y9-Kb-een" kind="show" id="sNK-Ci-5cL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK9-8S-hOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-642"/>
        </scene>
        <!--编辑店铺信息-->
        <scene sceneID="MFY-5H-iyr">
            <objects>
                <viewController title="编辑店铺信息" id="2Y9-Kb-een" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc3-dh-d41"/>
                        <viewControllerLayoutGuide type="bottom" id="f3l-Vm-7CA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhD-5D-LUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="编辑店铺" id="OZ9-oT-mwq">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Id1-dp-arS"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwN-aU-GXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-642"/>
        </scene>
        <!--订单管理-->
        <scene sceneID="NCb-H2-wzK">
            <objects>
                <tableViewController title="订单管理" id="N6X-Ia-Rqr" customClass="OrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="wDh-Cu-oeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCellId" rowHeight="110" id="N9K-LY-Hq3" customClass="OrderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9K-LY-Hq3" id="amr-py-ilY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nby-e0-bzH">
                                            <rect key="frame" x="6" y="2" width="308" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-MW-wSP">
                                                    <rect key="frame" x="8" y="6" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201510110008" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F84-rB-LGl">
                                                    <rect key="frame" x="84" y="6" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6Ne-w9-wdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-VN-cW5">
                                                    <rect key="frame" x="255" y="6" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14509804549999999" green="0.73333334920000004" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Px-sa-FST"/>
                                                <constraint firstItem="F84-rB-LGl" firstAttribute="leading" secondItem="1hL-MW-wSP" secondAttribute="trailing" constant="8" id="E8F-xV-c8R"/>
                                                <constraint firstItem="aSE-VN-cW5" firstAttribute="leading" secondItem="F84-rB-LGl" secondAttribute="trailing" constant="43" id="KDB-P0-0AA"/>
                                                <constraint firstItem="F84-rB-LGl" firstAttribute="leading" secondItem="1hL-MW-wSP" secondAttribute="trailing" constant="8" id="NEM-kT-rsJ"/>
                                                <constraint firstAttribute="bottom" secondItem="F84-rB-LGl" secondAttribute="bottom" constant="3" id="PxJ-LH-K8j"/>
                                                <constraint firstItem="aSE-VN-cW5" firstAttribute="top" secondItem="nby-e0-bzH" secondAttribute="top" constant="6" id="Sh8-2i-IXY"/>
                                                <constraint firstAttribute="trailing" secondItem="aSE-VN-cW5" secondAttribute="trailing" constant="2" id="WlS-uI-KYH"/>
                                                <constraint firstItem="F84-rB-LGl" firstAttribute="top" secondItem="nby-e0-bzH" secondAttribute="top" constant="6" id="ebU-W0-vvn"/>
                                                <constraint firstItem="aSE-VN-cW5" firstAttribute="leading" secondItem="F84-rB-LGl" secondAttribute="trailing" constant="43" id="g4k-hH-c0X"/>
                                                <constraint firstItem="1hL-MW-wSP" firstAttribute="leading" secondItem="nby-e0-bzH" secondAttribute="leading" constant="8" id="iI8-2f-8Od"/>
                                                <constraint firstItem="F84-rB-LGl" firstAttribute="leading" secondItem="1hL-MW-wSP" secondAttribute="trailing" constant="8" id="jZk-lW-x2r"/>
                                                <constraint firstItem="aSE-VN-cW5" firstAttribute="leading" secondItem="F84-rB-LGl" secondAttribute="trailing" constant="45" id="lEt-Kh-DNl"/>
                                                <constraint firstAttribute="bottom" secondItem="aSE-VN-cW5" secondAttribute="bottom" constant="3" id="mSU-Lr-d73"/>
                                                <constraint firstItem="1hL-MW-wSP" firstAttribute="top" secondItem="nby-e0-bzH" secondAttribute="top" constant="6" id="qJD-zN-II8"/>
                                                <constraint firstAttribute="bottom" secondItem="1hL-MW-wSP" secondAttribute="bottom" constant="3" id="zXm-z1-db4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E8F-xV-c8R"/>
                                                    <exclude reference="NEM-kT-rsJ"/>
                                                    <exclude reference="KDB-P0-0AA"/>
                                                    <exclude reference="g4k-hH-c0X"/>
                                                    <exclude reference="lEt-Kh-DNl"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-rf-AL8">
                                            <rect key="frame" x="14" y="58" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="联系电话：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-vS-9ht">
                                            <rect key="frame" x="14" y="82" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰火两重天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-az-QpY">
                                            <rect key="frame" x="107" y="35" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王二五" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-RZ-GwW">
                                            <rect key="frame" x="107" y="58" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13888888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-Xi-8FD">
                                            <rect key="frame" x="107" y="82" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-IW-vMv">
                                            <rect key="frame" x="242" y="40" width="70" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="AtY-Od-aSb"/>
                                                <constraint firstAttribute="height" constant="26" id="ghv-Va-39m"/>
                                                <constraint firstAttribute="width" constant="70" id="oFc-zk-7aF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="关闭订单">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.035294119268655777" green="0.019607843831181526" blue="0.062745101749897003" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="AtY-Od-aSb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="closeOrderButtonPressed:" destination="N9K-LY-Hq3" eventType="touchUpInside" id="Lyd-rs-EKg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-fw-r1K">
                                            <rect key="frame" x="242" y="71" width="70" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="EUv-Wg-J2f"/>
                                                <constraint firstAttribute="width" constant="70" id="N5c-VU-HSx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="完成订单">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.03529411927" green="0.019607843829999999" blue="0.062745101750000004" alpha="1" colorSpace="deviceRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="completeOrderButtonPressed:" destination="N9K-LY-Hq3" eventType="touchUpInside" id="tIr-aL-LKo"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0r-UA-xxF">
                                            <rect key="frame" x="14" y="35" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="THQ-SL-RGD"/>
                                                <constraint firstAttribute="width" constant="85" id="cE6-ST-3js"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="THQ-SL-RGD"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="top" secondItem="Ykj-az-QpY" secondAttribute="top" id="0CG-X9-y0l"/>
                                        <constraint firstItem="m4f-fw-r1K" firstAttribute="top" secondItem="1t5-IW-vMv" secondAttribute="bottom" constant="5" id="4CQ-Wd-tNf"/>
                                        <constraint firstItem="Ykj-az-QpY" firstAttribute="leading" secondItem="k0r-UA-xxF" secondAttribute="trailing" constant="8" id="AEk-u5-Vmz"/>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="top" secondItem="nby-e0-bzH" secondAttribute="bottom" constant="3" id="C1B-1f-JVc"/>
                                        <constraint firstItem="1t5-IW-vMv" firstAttribute="trailing" secondItem="aSE-VN-cW5" secondAttribute="trailing" id="HEL-cd-sf6"/>
                                        <constraint firstItem="Hjv-vS-9ht" firstAttribute="leading" secondItem="Jta-rf-AL8" secondAttribute="leading" id="IsJ-pf-8un"/>
                                        <constraint firstItem="nby-e0-bzH" firstAttribute="leading" secondItem="amr-py-ilY" secondAttribute="leading" constant="6" id="KsB-Mc-zKp"/>
                                        <constraint firstItem="rxr-Xi-8FD" firstAttribute="top" secondItem="Izm-RZ-GwW" secondAttribute="bottom" constant="3" id="Pbi-lb-s6O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ykj-az-QpY" secondAttribute="trailing" constant="72" id="R3t-eI-QPu"/>
                                        <constraint firstAttribute="trailing" secondItem="nby-e0-bzH" secondAttribute="trailing" constant="6" id="XFn-9h-s9l"/>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="leading" secondItem="amr-py-ilY" secondAttribute="leadingMargin" constant="6" id="c6F-dm-WHt"/>
                                        <constraint firstItem="nby-e0-bzH" firstAttribute="leading" secondItem="k0r-UA-xxF" secondAttribute="trailing" constant="-93" id="d6P-ch-p7Q"/>
                                        <constraint firstItem="1t5-IW-vMv" firstAttribute="leading" secondItem="nby-e0-bzH" secondAttribute="trailing" constant="-66" id="ddQ-r8-a3I"/>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="leading" secondItem="Jta-rf-AL8" secondAttribute="leading" id="fH3-oh-2Ip"/>
                                        <constraint firstItem="1t5-IW-vMv" firstAttribute="top" secondItem="nby-e0-bzH" secondAttribute="bottom" constant="8" id="kcA-fN-aMT"/>
                                        <constraint firstItem="Izm-RZ-GwW" firstAttribute="top" secondItem="Ykj-az-QpY" secondAttribute="bottom" constant="2" id="kfq-DM-vBm"/>
                                        <constraint firstItem="Izm-RZ-GwW" firstAttribute="leading" secondItem="rxr-Xi-8FD" secondAttribute="leading" id="lfp-jz-bXp"/>
                                        <constraint firstItem="nby-e0-bzH" firstAttribute="top" secondItem="amr-py-ilY" secondAttribute="top" constant="2" id="mqX-zd-1lB"/>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="baseline" secondItem="Ykj-az-QpY" secondAttribute="baseline" id="myp-3S-cIY"/>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="width" secondItem="Jta-rf-AL8" secondAttribute="width" id="ntP-s4-QLU"/>
                                        <constraint firstItem="Jta-rf-AL8" firstAttribute="top" secondItem="k0r-UA-xxF" secondAttribute="bottom" constant="2" id="pi4-dA-yUA"/>
                                        <constraint firstItem="1t5-IW-vMv" firstAttribute="leading" secondItem="nby-e0-bzH" secondAttribute="trailing" constant="-66" id="qnL-NF-MqW"/>
                                        <constraint firstItem="Izm-RZ-GwW" firstAttribute="width" secondItem="rxr-Xi-8FD" secondAttribute="width" id="qnk-uC-xOo"/>
                                        <constraint firstItem="Hjv-vS-9ht" firstAttribute="width" secondItem="Jta-rf-AL8" secondAttribute="width" id="rbz-Qi-6e9"/>
                                        <constraint firstItem="Ykj-az-QpY" firstAttribute="leading" secondItem="Izm-RZ-GwW" secondAttribute="leading" id="tol-2a-gFS"/>
                                        <constraint firstItem="Ykj-az-QpY" firstAttribute="width" secondItem="Izm-RZ-GwW" secondAttribute="width" id="uLG-U0-d3o"/>
                                        <constraint firstItem="Hjv-vS-9ht" firstAttribute="top" secondItem="Jta-rf-AL8" secondAttribute="bottom" constant="3" id="uLe-M6-itd"/>
                                        <constraint firstItem="k0r-UA-xxF" firstAttribute="leading" secondItem="amr-py-ilY" secondAttribute="leading" constant="14" id="wFa-60-xK7"/>
                                        <constraint firstItem="m4f-fw-r1K" firstAttribute="trailing" secondItem="1t5-IW-vMv" secondAttribute="trailing" id="xYR-zd-7dP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d6P-ch-p7Q"/>
                                            <exclude reference="c6F-dm-WHt"/>
                                            <exclude reference="ddQ-r8-a3I"/>
                                            <exclude reference="qnL-NF-MqW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderIdLabel" destination="F84-rB-LGl" id="gbK-nS-dnX"/>
                                    <outlet property="orderPhoneLabel" destination="rxr-Xi-8FD" id="ggL-3m-f4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6X-Ia-Rqr" id="ItX-hn-IXM"/>
                            <outlet property="delegate" destination="N6X-Ia-Rqr" id="Icq-EH-XRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单信息" id="Arl-qn-0Yb">
                        <barButtonItem key="rightBarButtonItem" title="筛选" id="NmA-2L-KF0"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-As-FlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-282"/>
        </scene>
        <!--服务信息-->
        <scene sceneID="lzN-IM-FKb">
            <objects>
                <tableViewController title="服务信息" id="75Z-Qt-BJe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="Aot-Z0-6gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serverCellId" rowHeight="110" id="BCQ-uv-ZQZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCQ-uv-ZQZ" id="wSp-ie-uUr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75Z-Qt-BJe" id="WQB-h2-hWm"/>
                            <outlet property="delegate" destination="75Z-Qt-BJe" id="92F-Lg-tom"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="服务信息" id="Vtv-1G-jnp">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="hJ4-bc-fht">
                            <connections>
                                <segue destination="7XP-bX-vhd" kind="show" id="POy-XE-TWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEc-0h-WCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="571"/>
        </scene>
        <!--发布服务-->
        <scene sceneID="hS4-eN-SJE">
            <objects>
                <viewController title="发布服务" id="7XP-bX-vhd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8J-UX-s7j"/>
                        <viewControllerLayoutGuide type="bottom" id="aYy-LA-o5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ciw-ox-uN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发布服务" id="hkD-Xf-V6b">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="KYZ-z6-r2l"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylW-5j-Zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCQ-yh-Pzh">
            <objects>
                <navigationController id="0Kn-LY-7st" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOT-zs-vWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdN-um-8VF" kind="relationship" relationship="rootViewController" id="2xb-od-Rcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ws-SA-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="137"/>
        </scene>
        <!--店铺管理-->
        <scene sceneID="Cx9-eV-ubI">
            <objects>
                <viewController storyboardIdentifier="ManagerVCId" title="店铺管理" id="YBF-Jq-7dd" customClass="ManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMI-Bi-hcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv1-op-Tkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whQ-eb-MSV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-RU-r2g">
                                <rect key="frame" x="36" y="160" width="248" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2w-qw-dlS">
                                        <rect key="frame" x="20" y="128" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i2w-qw-dlS" secondAttribute="height" multiplier="1:1" id="Ka9-UP-z3y"/>
                                        </constraints>
                                        <state key="normal" title="服务信息">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="75Z-Qt-BJe" kind="show" id="wuO-im-fPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qua-99-HNT">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qua-99-HNT" secondAttribute="height" multiplier="1:1" id="p35-6E-sfb"/>
                                        </constraints>
                                        <state key="normal" title="店铺信息">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zfy-ay-jUp" kind="show" id="Al8-xG-W0l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="048-nB-Xpc">
                                        <rect key="frame" x="128" y="20" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="048-nB-Xpc" secondAttribute="height" multiplier="1:1" id="1Ug-A5-DQG"/>
                                        </constraints>
                                        <state key="normal" title="订单管理">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="N6X-Ia-Rqr" kind="show" id="2gV-yf-yhx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-sf-Q1B">
                                        <rect key="frame" x="128" y="128" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E9e-sf-Q1B" secondAttribute="height" multiplier="1:1" id="U5j-8X-5H4"/>
                                        </constraints>
                                        <state key="normal" title="注销登录">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupLoginViewController:" destination="YBF-Jq-7dd" eventType="touchUpInside" id="HXT-xA-Ie5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="048-nB-Xpc" firstAttribute="leading" secondItem="qua-99-HNT" secondAttribute="trailing" constant="8" id="13c-OC-LsC"/>
                                    <constraint firstItem="i2w-qw-dlS" firstAttribute="trailing" secondItem="qua-99-HNT" secondAttribute="trailing" id="1OD-Sk-qMo"/>
                                    <constraint firstItem="048-nB-Xpc" firstAttribute="leading" secondItem="E9e-sf-Q1B" secondAttribute="leading" id="5IM-tJ-wOh"/>
                                    <constraint firstItem="i2w-qw-dlS" firstAttribute="bottom" secondItem="E9e-sf-Q1B" secondAttribute="bottom" id="9Aq-2n-SBn"/>
                                    <constraint firstItem="qua-99-HNT" firstAttribute="top" secondItem="048-nB-Xpc" secondAttribute="top" id="C5i-Hz-ZR6"/>
                                    <constraint firstItem="qua-99-HNT" firstAttribute="top" secondItem="DyG-RU-r2g" secondAttribute="top" constant="20" id="G17-NV-SCS"/>
                                    <constraint firstItem="qua-99-HNT" firstAttribute="leading" secondItem="DyG-RU-r2g" secondAttribute="leading" constant="20" id="G8P-lD-JBG"/>
                                    <constraint firstAttribute="trailing" secondItem="048-nB-Xpc" secondAttribute="trailing" constant="20" id="K6I-qr-i3H"/>
                                    <constraint firstItem="048-nB-Xpc" firstAttribute="trailing" secondItem="E9e-sf-Q1B" secondAttribute="trailing" id="Xfm-EE-TcQ"/>
                                    <constraint firstItem="i2w-qw-dlS" firstAttribute="top" secondItem="E9e-sf-Q1B" secondAttribute="top" id="gyF-ow-9Ye"/>
                                    <constraint firstItem="i2w-qw-dlS" firstAttribute="top" secondItem="qua-99-HNT" secondAttribute="bottom" constant="8" id="qSC-cu-mZp"/>
                                    <constraint firstItem="i2w-qw-dlS" firstAttribute="leading" secondItem="qua-99-HNT" secondAttribute="leading" id="s6e-iJ-cIY"/>
                                    <constraint firstItem="qua-99-HNT" firstAttribute="bottom" secondItem="048-nB-Xpc" secondAttribute="bottom" id="sCE-HG-1sD"/>
                                    <constraint firstAttribute="width" secondItem="DyG-RU-r2g" secondAttribute="height" multiplier="1:1" id="wOC-fu-Vvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DyG-RU-r2g" firstAttribute="leading" secondItem="whQ-eb-MSV" secondAttribute="leadingMargin" constant="20" id="Vo6-cg-Ago"/>
                            <constraint firstAttribute="centerX" secondItem="DyG-RU-r2g" secondAttribute="centerX" id="bFM-v9-u9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DyG-RU-r2g" secondAttribute="trailing" constant="20" id="iYf-UZ-0oZ"/>
                            <constraint firstAttribute="centerY" secondItem="DyG-RU-r2g" secondAttribute="centerY" id="mHE-hy-3RW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mq-QC-mMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="512" height="512"/>
    </resources>
</document>
