<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ABb-fz-bjX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--广告页-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ADViewControllerId" title="广告页" id="vXZ-lx-hvc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-XK-dK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-Tc-AVh">
                                <rect key="frame" x="0.0" y="483" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-hg-V2R">
                                        <rect key="frame" x="17" y="7" width="137" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登    录">
                                            <color key="titleColor" red="0.98431372549019602" green="0.11764705882352941" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xmq-kQ-iq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plm-F7-KqU">
                                        <rect key="frame" x="167" y="7" width="138" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="注    册">
                                            <color key="titleColor" red="0.98431372549019602" green="0.11372549019607843" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="iY7-hv-pnd" kind="show" id="BPu-nc-LSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="plm-F7-KqU" firstAttribute="leading" secondItem="lyl-hg-V2R" secondAttribute="trailing" constant="13" id="AMm-a2-Hgv"/>
                                    <constraint firstAttribute="trailing" secondItem="plm-F7-KqU" secondAttribute="trailing" constant="15" id="CYO-Zh-555"/>
                                    <constraint firstItem="plm-F7-KqU" firstAttribute="top" secondItem="eEW-Tc-AVh" secondAttribute="top" constant="7" id="GyM-Wo-0fE"/>
                                    <constraint firstItem="lyl-hg-V2R" firstAttribute="top" secondItem="eEW-Tc-AVh" secondAttribute="top" constant="7" id="QgO-xE-z7X"/>
                                    <constraint firstItem="plm-F7-KqU" firstAttribute="width" secondItem="lyl-hg-V2R" secondAttribute="width" constant="1" id="XnS-ru-QHa"/>
                                    <constraint firstItem="lyl-hg-V2R" firstAttribute="leading" secondItem="eEW-Tc-AVh" secondAttribute="leading" constant="17" id="bcH-D9-Wjk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="plm-F7-KqU" secondAttribute="trailing" constant="14" id="fwd-Gy-RVl"/>
                                    <constraint firstItem="plm-F7-KqU" firstAttribute="height" secondItem="lyl-hg-V2R" secondAttribute="height" id="iSA-JV-1lG"/>
                                    <constraint firstAttribute="height" constant="54" id="nVu-Y3-MdN"/>
                                    <constraint firstAttribute="bottom" secondItem="lyl-hg-V2R" secondAttribute="bottom" constant="8" id="rjK-EZ-7r7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ezK-XK-dK5" secondAttribute="trailing" id="2VU-aO-LTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezK-XK-dK5" secondAttribute="trailing" constant="24" id="3jX-tc-Cc9"/>
                            <constraint firstItem="ezK-XK-dK5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="4er-w6-6HB"/>
                            <constraint firstItem="ezK-XK-dK5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AcS-0X-x93"/>
                            <constraint firstItem="eEW-Tc-AVh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FoJ-AG-NPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezK-XK-dK5" secondAttribute="trailing" constant="24" id="IyO-4V-aHy"/>
                            <constraint firstItem="eEW-Tc-AVh" firstAttribute="top" secondItem="ezK-XK-dK5" secondAttribute="bottom" constant="27" id="P65-UX-HXm"/>
                            <constraint firstItem="eEW-Tc-AVh" firstAttribute="top" secondItem="ezK-XK-dK5" secondAttribute="bottom" constant="-85" id="RNz-Td-Hyc"/>
                            <constraint firstItem="ezK-XK-dK5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-14" id="S5Y-ln-yvU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eEW-Tc-AVh" secondAttribute="bottom" constant="31" id="Tp0-37-KYK"/>
                            <constraint firstItem="ezK-XK-dK5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="b6I-xb-xQZ"/>
                            <constraint firstAttribute="bottom" secondItem="ezK-XK-dK5" secondAttribute="bottom" id="mNk-e9-WTf"/>
                            <constraint firstItem="ezK-XK-dK5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="njC-bv-ddL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEW-Tc-AVh" secondAttribute="trailing" constant="-16" id="wgU-6S-81g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3jX-tc-Cc9"/>
                                <exclude reference="4er-w6-6HB"/>
                                <exclude reference="IyO-4V-aHy"/>
                                <exclude reference="S5Y-ln-yvU"/>
                                <exclude reference="b6I-xb-xQZ"/>
                                <exclude reference="P65-UX-HXm"/>
                                <exclude reference="RNz-Td-Hyc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ndd-y8-xmg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="10"/>
        </scene>
        <!--注册-->
        <scene sceneID="Y8f-E8-KFA">
            <objects>
                <viewController title="注册" id="iY7-hv-pnd" customClass="RegisteringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoD-Xr-VPS"/>
                        <viewControllerLayoutGuide type="bottom" id="t5J-Wc-ymi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5f-TO-j8f" customClass="QZBaseView">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-OL-gA0">
                                <rect key="frame" x="36" y="363" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="iY7-hv-pnd" eventType="touchUpInside" id="DK8-7P-VF2"/>
                                    <segue destination="ci1-dV-DJ2" kind="show" identifier="registerNextSegueId" id="1Oc-zT-Cqr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-z7-x2e">
                                <rect key="frame" x="36" y="229" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-72-s3c">
                                <rect key="frame" x="36" y="269" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwH-Be-xxm">
                                <rect key="frame" x="36" y="189" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-A3-VIG">
                                <rect key="frame" x="33" y="368" width="255" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="FSr-Xz-v7Y"/>
                                    <constraint firstAttribute="height" constant="43" id="i4a-U6-Nqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QwH-Be-xxm" secondAttribute="trailing" constant="19" id="2Lg-vF-QpJ"/>
                            <constraint firstItem="YIH-72-s3c" firstAttribute="top" secondItem="G5c-z7-x2e" secondAttribute="bottom" constant="10" id="8Mq-sF-8ZP"/>
                            <constraint firstItem="t5J-Wc-ymi" firstAttribute="top" secondItem="Vb6-OL-gA0" secondAttribute="bottom" constant="175" id="A1e-hr-61W"/>
                            <constraint firstAttribute="centerX" secondItem="QRv-A3-VIG" secondAttribute="centerX" constant="-0.5" id="AaH-oB-6xa"/>
                            <constraint firstItem="G5c-z7-x2e" firstAttribute="leading" secondItem="QwH-Be-xxm" secondAttribute="leading" id="C9h-cH-iMF"/>
                            <constraint firstItem="YIH-72-s3c" firstAttribute="leading" secondItem="QwH-Be-xxm" secondAttribute="leading" id="N30-Uz-Beo"/>
                            <constraint firstItem="QRv-A3-VIG" firstAttribute="top" secondItem="Vb6-OL-gA0" secondAttribute="bottom" constant="-25" id="Qjw-mx-JRL"/>
                            <constraint firstItem="G5c-z7-x2e" firstAttribute="width" secondItem="QwH-Be-xxm" secondAttribute="width" id="Wz8-eL-hvn"/>
                            <constraint firstItem="G5c-z7-x2e" firstAttribute="top" secondItem="QwH-Be-xxm" secondAttribute="bottom" constant="10" id="YB3-Ok-P0d"/>
                            <constraint firstItem="Vb6-OL-gA0" firstAttribute="leading" secondItem="QwH-Be-xxm" secondAttribute="leading" id="Z52-cL-9mM"/>
                            <constraint firstItem="Vb6-OL-gA0" firstAttribute="top" secondItem="YIH-72-s3c" secondAttribute="bottom" constant="64" id="e9u-6X-74i"/>
                            <constraint firstItem="YIH-72-s3c" firstAttribute="width" secondItem="QwH-Be-xxm" secondAttribute="width" id="je9-do-R83"/>
                            <constraint firstItem="Vb6-OL-gA0" firstAttribute="width" secondItem="QwH-Be-xxm" secondAttribute="width" id="uam-Uw-ESq"/>
                            <constraint firstItem="QwH-Be-xxm" firstAttribute="leading" secondItem="h5f-TO-j8f" secondAttribute="leadingMargin" constant="20" id="zJk-x9-B5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="Zmm-fF-TGR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertLabel" destination="QRv-A3-VIG" id="g1V-jB-YN4"/>
                        <outlet property="nextButton" destination="Vb6-OL-gA0" id="KHT-J5-hyN"/>
                        <outlet property="password2TextField" destination="YIH-72-s3c" id="gd8-7k-nXH"/>
                        <outlet property="passwordTextField" destination="G5c-z7-x2e" id="q7V-Hq-sIl"/>
                        <outlet property="userNameTextField" destination="QwH-Be-xxm" id="6eX-yr-Dpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM5-sg-9I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIN-un-4GH">
            <objects>
                <navigationController id="ABb-fz-bjX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZuS-UZ-aPQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXg-aL-WuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="E8f-Dn-NRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6s-CV-g0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="10"/>
        </scene>
        <!--填写店铺资料-->
        <scene sceneID="6Td-vW-GOJ">
            <objects>
                <viewController title="填写店铺资料" id="ci1-dV-DJ2" customClass="ShopUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emS-9L-Ba8"/>
                        <viewControllerLayoutGuide type="bottom" id="wzx-rQ-mGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBx-JY-eSv" customClass="QZBaseView">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05S-Q9-jBB">
                                <rect key="frame" x="36" y="363" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确认并注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zrE-oh-dzm" kind="show" identifier="shopUploadSegueId" id="Z3c-IB-XgD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="店铺名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-q8-Jzf">
                                <rect key="frame" x="36" y="108" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yWd-A5-PEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-Sb-y9l">
                                <rect key="frame" x="36" y="263" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="点击上传营业执照">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-Ri-8lv">
                                <rect key="frame" x="36" y="311" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="点击上传税务登记扫描件">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-BS-xg8">
                                <rect key="frame" x="36" y="383" width="249" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.3058823645" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填写店铺详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-V8-Fyu">
                                <rect key="frame" x="36" y="208" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2a-Ri-8lv" firstAttribute="leading" secondItem="PbQ-q8-Jzf" secondAttribute="leading" id="0GH-zr-vwM"/>
                            <constraint firstItem="CiE-BS-xg8" firstAttribute="top" secondItem="05S-Q9-jBB" secondAttribute="bottom" constant="-10" id="4ks-Fp-hkI"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="width" secondItem="05S-Q9-jBB" secondAttribute="width" id="5Kr-LK-wwL"/>
                            <constraint firstItem="XwM-V8-Fyu" firstAttribute="trailing" secondItem="PbQ-q8-Jzf" secondAttribute="trailing" id="6Zm-8C-sHx"/>
                            <constraint firstItem="s2a-Ri-8lv" firstAttribute="width" secondItem="PbQ-q8-Jzf" secondAttribute="width" id="7bV-3N-VLZ"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="top" secondItem="emS-9L-Ba8" secondAttribute="bottom" constant="62" id="Esh-XG-riv"/>
                            <constraint firstItem="CiE-BS-xg8" firstAttribute="leading" secondItem="PbQ-q8-Jzf" secondAttribute="leading" id="Iok-Po-sfU"/>
                            <constraint firstItem="CiE-BS-xg8" firstAttribute="width" secondItem="PbQ-q8-Jzf" secondAttribute="width" id="LVW-LF-3bh"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="leading" secondItem="05S-Q9-jBB" secondAttribute="leading" id="PjS-xz-0Ag"/>
                            <constraint firstItem="XwM-V8-Fyu" firstAttribute="leading" secondItem="PbQ-q8-Jzf" secondAttribute="leading" id="QWD-FY-qrh"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="emS-9L-Ba8" secondAttribute="bottom" constant="30" id="UXg-NU-kre"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="leading" secondItem="ZKJ-Sb-y9l" secondAttribute="leading" id="bSG-ic-F7O"/>
                            <constraint firstItem="ZKJ-Sb-y9l" firstAttribute="top" secondItem="PbQ-q8-Jzf" secondAttribute="bottom" constant="125" id="e9p-dq-GkM"/>
                            <constraint firstItem="wzx-rQ-mGk" firstAttribute="top" secondItem="05S-Q9-jBB" secondAttribute="bottom" constant="175" id="hPS-yO-Fcw"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="leading" secondItem="PBx-JY-eSv" secondAttribute="leadingMargin" constant="20" id="hy0-8K-0QH"/>
                            <constraint firstItem="05S-Q9-jBB" firstAttribute="top" secondItem="s2a-Ri-8lv" secondAttribute="bottom" constant="22" id="lBw-o9-jZN"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="width" secondItem="ZKJ-Sb-y9l" secondAttribute="width" id="nMW-6V-tuc"/>
                            <constraint firstItem="CiE-BS-xg8" firstAttribute="width" secondItem="PbQ-q8-Jzf" secondAttribute="width" id="ncG-IP-LJJ"/>
                            <constraint firstItem="XwM-V8-Fyu" firstAttribute="top" secondItem="PbQ-q8-Jzf" secondAttribute="bottom" constant="70" id="ngP-kn-nXQ"/>
                            <constraint firstItem="s2a-Ri-8lv" firstAttribute="top" secondItem="ZKJ-Sb-y9l" secondAttribute="bottom" constant="18" id="nif-Oz-4Af"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="leading" secondItem="05S-Q9-jBB" secondAttribute="leading" id="pPi-hC-Qhq"/>
                            <constraint firstItem="wzx-rQ-mGk" firstAttribute="top" secondItem="CiE-BS-xg8" secondAttribute="bottom" constant="169" id="pr5-cz-zf4"/>
                            <constraint firstItem="05S-Q9-jBB" firstAttribute="top" secondItem="emS-9L-Ba8" secondAttribute="bottom" constant="364" id="qnQ-Ms-NzI"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="width" secondItem="05S-Q9-jBB" secondAttribute="width" id="s9Q-rq-dUN"/>
                            <constraint firstItem="PbQ-q8-Jzf" firstAttribute="leading" secondItem="ZKJ-Sb-y9l" secondAttribute="leading" id="vL5-tH-caA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbQ-q8-Jzf" secondAttribute="trailing" constant="19" id="zKT-rT-TyJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Esh-XG-riv"/>
                                <exclude reference="pPi-hC-Qhq"/>
                                <exclude reference="qnQ-Ms-NzI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="填写店铺资料" id="jBT-k4-4mY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertLabel" destination="CiE-BS-xg8" id="XHm-LD-tS3"/>
                        <outlet property="shopName" destination="PbQ-q8-Jzf" id="U0j-BQ-Q8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cce-vA-5Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="724"/>
        </scene>
        <!--注册成功-->
        <scene sceneID="M9X-9r-2fA">
            <objects>
                <viewController title="注册成功" id="zrE-oh-dzm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlK-RX-EOg"/>
                        <viewControllerLayoutGuide type="bottom" id="q7K-dg-2r4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UV-hk-4x7" customClass="QZBaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-Kz-ue8">
                                <rect key="frame" x="36" y="363" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWJ-7U-RqM"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ntq-oh-CCC" kind="show" id="3Pa-3O-aKo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-Tj-aDK">
                                <rect key="frame" x="36" y="95" width="249" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜，帐号注册成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Pg-Iqm" customClass="QZNormalLabel">
                                        <rect key="frame" x="37" y="9" width="175" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v2-2R-fEm" customClass="QZSubStateLabel">
                                        <rect key="frame" x="37" y="84" width="175" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们会在2个工作日内审核您的资料。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-zA-034" customClass="QZNormalLabel">
                                        <rect key="frame" x="18" y="114" width="216" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-mK-a2k" customClass="QZStateLabel">
                                        <rect key="frame" x="37" y="59" width="175" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Tuj-yb-Ukk"/>
                                            <constraint firstAttribute="width" constant="175" id="p58-tZ-rrI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73333333329999995" green="0.23921568630000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ajg-mK-a2k" secondAttribute="centerY" constant="1.5" id="3wb-mc-ucR"/>
                                    <constraint firstItem="AqI-zA-034" firstAttribute="leading" secondItem="MXu-Tj-aDK" secondAttribute="leading" constant="18" id="ATs-za-CT2"/>
                                    <constraint firstItem="2v2-2R-fEm" firstAttribute="top" secondItem="ajg-mK-a2k" secondAttribute="bottom" constant="3" id="E0n-BN-eCm"/>
                                    <constraint firstAttribute="trailing" secondItem="E8l-Pg-Iqm" secondAttribute="trailing" constant="37" id="F3y-Wm-V9q"/>
                                    <constraint firstItem="E8l-Pg-Iqm" firstAttribute="top" secondItem="MXu-Tj-aDK" secondAttribute="top" constant="9" id="HS7-FA-dYp"/>
                                    <constraint firstItem="E8l-Pg-Iqm" firstAttribute="leading" secondItem="MXu-Tj-aDK" secondAttribute="leading" constant="37" id="LFE-0s-zsC"/>
                                    <constraint firstItem="ajg-mK-a2k" firstAttribute="top" secondItem="E8l-Pg-Iqm" secondAttribute="bottom" constant="19" id="NPc-rS-SAe"/>
                                    <constraint firstItem="2v2-2R-fEm" firstAttribute="top" secondItem="ajg-mK-a2k" secondAttribute="bottom" constant="3" id="Qsr-A2-QQW"/>
                                    <constraint firstAttribute="trailing" secondItem="AqI-zA-034" secondAttribute="trailing" constant="15" id="SPI-JS-ffe"/>
                                    <constraint firstItem="2v2-2R-fEm" firstAttribute="leading" secondItem="MXu-Tj-aDK" secondAttribute="leading" constant="37" id="THL-Lg-iBF"/>
                                    <constraint firstItem="AqI-zA-034" firstAttribute="top" secondItem="ajg-mK-a2k" secondAttribute="bottom" constant="33" id="UKy-PL-Lwz"/>
                                    <constraint firstAttribute="centerX" secondItem="ajg-mK-a2k" secondAttribute="centerX" id="VVB-1S-jFB"/>
                                    <constraint firstAttribute="width" secondItem="MXu-Tj-aDK" secondAttribute="height" multiplier="249:143" id="aa1-K2-csb"/>
                                    <constraint firstAttribute="trailing" secondItem="2v2-2R-fEm" secondAttribute="trailing" constant="37" id="msT-0t-4v3"/>
                                    <constraint firstAttribute="bottom" secondItem="AqI-zA-034" secondAttribute="bottom" constant="3" id="wN8-Hc-G6h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MXu-Tj-aDK" firstAttribute="leading" secondItem="2UV-hk-4x7" secondAttribute="leadingMargin" constant="20" id="0Cn-Ty-BWI"/>
                            <constraint firstItem="q7K-dg-2r4" firstAttribute="top" secondItem="LN6-Kz-ue8" secondAttribute="bottom" constant="175" id="0kW-26-mOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MXu-Tj-aDK" secondAttribute="trailing" constant="19" id="JgY-zi-ylI"/>
                            <constraint firstItem="MXu-Tj-aDK" firstAttribute="top" secondItem="LlK-RX-EOg" secondAttribute="bottom" constant="31" id="a3a-HC-yKb"/>
                            <constraint firstItem="LN6-Kz-ue8" firstAttribute="leading" secondItem="2UV-hk-4x7" secondAttribute="leadingMargin" constant="20" id="s1r-Th-nVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LN6-Kz-ue8" secondAttribute="trailing" constant="19" id="tK4-Fs-mPr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dja-Nh-Qeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="724"/>
        </scene>
        <!--审核结果-->
        <scene sceneID="LjC-bL-Y6P">
            <objects>
                <viewController title="审核结果" id="Ntq-oh-CCC" customClass="RegisterDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK4-mm-9VH"/>
                        <viewControllerLayoutGuide type="bottom" id="317-If-65s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRp-AN-fTV" customClass="QZBaseView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZM-ji-6nj">
                                <rect key="frame" x="36" y="363" width="249" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="店铺管理、填写店铺资料">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="managerViewController:" destination="Ntq-oh-CCC" eventType="touchUpInside" id="dMk-iF-3t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="317-If-65s" firstAttribute="top" secondItem="WZM-ji-6nj" secondAttribute="bottom" constant="175" id="ATn-PZ-9TL"/>
                            <constraint firstItem="WZM-ji-6nj" firstAttribute="leading" secondItem="fRp-AN-fTV" secondAttribute="leadingMargin" constant="20" id="qbw-c7-Rnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZM-ji-6nj" secondAttribute="trailing" constant="19" id="ztd-K9-NZJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz2-xA-gGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstScreen" width="320" height="480"/>
    </resources>
</document>
